@import "normalize";
@import "h5bp";
@import "mixin";
@import "variables";
@import "font-awesome";
@import "components/container";
@import "components/taobao-button";
@import "components/expressive-style";

* { font-family: arial, sans-serif; }

header.gl-header {
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  .drop-shadow();
}

#stoolbar {
  background-color: whitesmoke;

  div.left {
    float: left;
  }

  div.right {
    float: right;
  }

  ul.toollist {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &>li {
      float: left;
      font-size: 12px;
      margin-right: 12px;
      height: 40px;
      line-height: 40px;
      vertical-align: 40px;
      position: relative;

      span.v-divider {
        display: inline-block;
        border-left: 1px solid @general-border-color;
        height: 20px;
        position: relative;
        top: 7px;
      }
      
      a:hover {
        color: @taobao-red;
        background-color: white;
        i.hover-rotate {
          .transform(rotate(180deg));
        }
        i {
          .transform(rotate(0deg));
          .transform-origin(50%, 50%);
          .transition(all 0.2s linear);
        }
      }

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0 2px 0 2px; 

        i { color: inherit; }
      }

      a.taobao-red {
        color: @taobao-red;
      }
    }
  }

  /* 下拉菜单容器 */
  .drpd {
    background-color: white;
    position: absolute;
    min-width: 120px;
    white-space: nowrap; /* 防止内容换行 */
    border: 1px solid @general-border-color;

    &.drpd-list ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        a:hover {
          background-color: whitesmoke;
        }
        a {
          padding: 0;
          margin: 0;
          text-indent: 5px;
        }
      }
    }

    &.drpd-cart {
      padding: 10px;
    }
  }
}

