[class*='taobao-button-'] {
  background: none;
  border: none;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}
.taobao-button-primary {
  background-color: @taobao-red;
  * { color: white; }
}